{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 385,
      "y": 12,
      "width": 340,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100001,
      "version": 3,
      "versionNonce": 100001,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1739750000000,
      "link": null,
      "text": "The Two-Layer Graph",
      "originalText": "The Two-Layer Graph",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "structured-box",
      "type": "rectangle",
      "x": 30,
      "y": 70,
      "width": 540,
      "height": 530,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f0f4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100002,
      "version": 3,
      "versionNonce": 100002,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "structured-label",
      "type": "text",
      "x": 130,
      "y": 82,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100003,
      "version": 3,
      "versionNonce": 100003,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1739750000000,
      "link": null,
      "text": "📊 Structured Layer (Lab 1)",
      "originalText": "📊 Structured Layer (Lab 1)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "unstructured-box",
      "type": "rectangle",
      "x": 660,
      "y": 70,
      "width": 450,
      "height": 530,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "#f0feff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100004,
      "version": 3,
      "versionNonce": 100004,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "unstructured-label",
      "type": "text",
      "x": 715,
      "y": 82,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100005,
      "version": 3,
      "versionNonce": 100005,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1739750000000,
      "link": null,
      "text": "📝 Unstructured Layer (Lab 4)",
      "originalText": "📝 Unstructured Layer (Lab 4)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "asset-node",
      "type": "rectangle",
      "x": 50,
      "y": 165,
      "width": 210,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100010,
      "version": 3,
      "versionNonce": 100010,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "asset-text", "type": "text" },
        { "id": "arrow-owns", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "asset-text",
      "type": "text",
      "x": 60,
      "y": 179,
      "width": 190,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100011,
      "version": 3,
      "versionNonce": 100011,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1739750000000,
      "link": null,
      "text": "🔷 AssetManager",
      "originalText": "🔷 AssetManager",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "asset-node"
    },
    {
      "id": "company-node",
      "type": "rectangle",
      "x": 320,
      "y": 165,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100012,
      "version": 3,
      "versionNonce": 100012,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "company-text", "type": "text" },
        { "id": "arrow-owns", "type": "arrow" },
        { "id": "arrow-offers", "type": "arrow" },
        { "id": "arrow-faces-risk", "type": "arrow" },
        { "id": "arrow-filed", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "company-text",
      "type": "text",
      "x": 330,
      "y": 179,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100013,
      "version": 3,
      "versionNonce": 100013,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1739750000000,
      "link": null,
      "text": "🔷 Company",
      "originalText": "🔷 Company",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "company-node"
    },
    {
      "id": "product-node",
      "type": "rectangle",
      "x": 220,
      "y": 355,
      "width": 155,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100014,
      "version": 3,
      "versionNonce": 100014,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "product-text", "type": "text" },
        { "id": "arrow-offers", "type": "arrow" },
        { "id": "arrow-from-chunk", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "product-text",
      "type": "text",
      "x": 230,
      "y": 369,
      "width": 135,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100015,
      "version": 3,
      "versionNonce": 100015,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1739750000000,
      "link": null,
      "text": "🔷 Product",
      "originalText": "🔷 Product",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "product-node"
    },
    {
      "id": "risk-node",
      "type": "rectangle",
      "x": 390,
      "y": 355,
      "width": 155,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100016,
      "version": 3,
      "versionNonce": 100016,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "risk-text", "type": "text" },
        { "id": "arrow-faces-risk", "type": "arrow" },
        { "id": "arrow-from-chunk-2", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "risk-text",
      "type": "text",
      "x": 400,
      "y": 369,
      "width": 135,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100017,
      "version": 3,
      "versionNonce": 100017,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1739750000000,
      "link": null,
      "text": "🔷 RiskFactor",
      "originalText": "🔷 RiskFactor",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "risk-node"
    },
    {
      "id": "document-node",
      "type": "rectangle",
      "x": 750,
      "y": 165,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100018,
      "version": 3,
      "versionNonce": 100018,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "document-text", "type": "text" },
        { "id": "arrow-filed", "type": "arrow" },
        { "id": "arrow-from-doc", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "document-text",
      "type": "text",
      "x": 760,
      "y": 179,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100019,
      "version": 3,
      "versionNonce": 100019,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1739750000000,
      "link": null,
      "text": "📝 Document",
      "originalText": "📝 Document",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "document-node"
    },
    {
      "id": "chunk1-node",
      "type": "rectangle",
      "x": 790,
      "y": 355,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100020,
      "version": 3,
      "versionNonce": 100020,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "chunk1-text", "type": "text" },
        { "id": "arrow-from-doc", "type": "arrow" },
        { "id": "arrow-next-chunk", "type": "arrow" },
        { "id": "arrow-from-chunk", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "chunk1-text",
      "type": "text",
      "x": 800,
      "y": 369,
      "width": 140,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100021,
      "version": 3,
      "versionNonce": 100021,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1739750000000,
      "link": null,
      "text": "📝 Chunk",
      "originalText": "📝 Chunk",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "chunk1-node"
    },
    {
      "id": "chunk2-node",
      "type": "rectangle",
      "x": 790,
      "y": 485,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100022,
      "version": 3,
      "versionNonce": 100022,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "chunk2-text", "type": "text" },
        { "id": "arrow-next-chunk", "type": "arrow" },
        { "id": "arrow-from-chunk-2", "type": "arrow" }
      ],
      "updated": 1739750000000,
      "link": null
    },
    {
      "id": "chunk2-text",
      "type": "text",
      "x": 800,
      "y": 499,
      "width": 140,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100023,
      "version": 3,
      "versionNonce": 100023,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1739750000000,
      "link": null,
      "text": "📝 Chunk",
      "originalText": "📝 Chunk",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "chunk2-node"
    },
    {
      "id": "arrow-owns",
      "type": "arrow",
      "x": 260,
      "y": 192,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100030,
      "version": 3,
      "versionNonce": 100030,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [
        { "id": "label-owns", "type": "text" }
      ],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [60, 0]],
      "startBinding": {
        "mode": "orbit",
        "elementId": "asset-node",
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "company-node",
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "label-owns",
      "type": "text",
      "x": 272,
      "y": 175,
      "width": 42,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100031,
      "version": 3,
      "versionNonce": 100031,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1739750000000,
      "link": null,
      "text": "OWNS",
      "originalText": "OWNS",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "arrow-owns"
    },
    {
      "id": "arrow-offers",
      "type": "arrow",
      "x": 380,
      "y": 220,
      "width": 83,
      "height": 135,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100032,
      "version": 3,
      "versionNonce": 100032,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [
        { "id": "label-offers", "type": "text" }
      ],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [-83, 135]],
      "startBinding": {
        "mode": "orbit",
        "elementId": "company-node",
        "fixedPoint": [0.3, 1]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "product-node",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "label-offers",
      "type": "text",
      "x": 318,
      "y": 280,
      "width": 56,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100033,
      "version": 3,
      "versionNonce": 100033,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1739750000000,
      "link": null,
      "text": "OFFERS",
      "originalText": "OFFERS",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "arrow-offers"
    },
    {
      "id": "arrow-faces-risk",
      "type": "arrow",
      "x": 460,
      "y": 220,
      "width": 7,
      "height": 135,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100034,
      "version": 3,
      "versionNonce": 100034,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [
        { "id": "label-faces-risk", "type": "text" }
      ],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [7, 135]],
      "startBinding": {
        "mode": "orbit",
        "elementId": "company-node",
        "fixedPoint": [0.7, 1]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "risk-node",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "label-faces-risk",
      "type": "text",
      "x": 470,
      "y": 280,
      "width": 84,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100035,
      "version": 3,
      "versionNonce": 100035,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1739750000000,
      "link": null,
      "text": "FACES_RISK",
      "originalText": "FACES_RISK",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "arrow-faces-risk"
    },
    {
      "id": "arrow-filed",
      "type": "arrow",
      "x": 520,
      "y": 192,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100036,
      "version": 3,
      "versionNonce": 100036,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [
        { "id": "label-filed", "type": "text" }
      ],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [230, 0]],
      "startBinding": {
        "mode": "orbit",
        "elementId": "company-node",
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "document-node",
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "label-filed",
      "type": "text",
      "x": 615,
      "y": 175,
      "width": 46,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100037,
      "version": 3,
      "versionNonce": 100037,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1739750000000,
      "link": null,
      "text": "FILED",
      "originalText": "FILED",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "arrow-filed"
    },
    {
      "id": "arrow-from-doc",
      "type": "arrow",
      "x": 870,
      "y": 355,
      "width": 20,
      "height": 135,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100038,
      "version": 3,
      "versionNonce": 100038,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [
        { "id": "label-from-doc", "type": "text" }
      ],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [-20, -135]],
      "startBinding": {
        "mode": "orbit",
        "elementId": "chunk1-node",
        "fixedPoint": [0.5, 0]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "document-node",
        "fixedPoint": [0.5, 1]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "label-from-doc",
      "type": "text",
      "x": 875,
      "y": 280,
      "width": 110,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100039,
      "version": 3,
      "versionNonce": 100039,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1739750000000,
      "link": null,
      "text": "FROM_DOCUMENT",
      "originalText": "FROM_DOCUMENT",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "arrow-from-doc"
    },
    {
      "id": "arrow-next-chunk",
      "type": "arrow",
      "x": 870,
      "y": 410,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100040,
      "version": 3,
      "versionNonce": 100040,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [
        { "id": "label-next-chunk", "type": "text" }
      ],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [0, 75]],
      "startBinding": {
        "mode": "orbit",
        "elementId": "chunk1-node",
        "fixedPoint": [0.5, 1]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "chunk2-node",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "label-next-chunk",
      "type": "text",
      "x": 878,
      "y": 440,
      "width": 84,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100041,
      "version": 3,
      "versionNonce": 100041,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1739750000000,
      "link": null,
      "text": "NEXT_CHUNK",
      "originalText": "NEXT_CHUNK",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "arrow-next-chunk"
    },
    {
      "id": "arrow-from-chunk",
      "type": "arrow",
      "x": 790,
      "y": 382,
      "width": 415,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 100042,
      "version": 3,
      "versionNonce": 100042,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [
        { "id": "label-from-chunk", "type": "text" }
      ],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [-415, 0]],
      "startBinding": {
        "mode": "orbit",
        "elementId": "chunk1-node",
        "fixedPoint": [0, 0.5]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "product-node",
        "fixedPoint": [1, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "label-from-chunk",
      "type": "text",
      "x": 555,
      "y": 362,
      "width": 84,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100043,
      "version": 3,
      "versionNonce": 100043,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1739750000000,
      "link": null,
      "text": "FROM_CHUNK",
      "originalText": "FROM_CHUNK",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "arrow-from-chunk"
    },
    {
      "id": "arrow-from-chunk-2",
      "type": "arrow",
      "x": 790,
      "y": 512,
      "width": 245,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 100044,
      "version": 3,
      "versionNonce": 100044,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1739750000000,
      "link": null,
      "points": [[0, 0], [-245, -130]],
      "startBinding": {
        "mode": "orbit",
        "elementId": "chunk2-node",
        "fixedPoint": [0, 0.5]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "risk-node",
        "fixedPoint": [1, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "competes-note",
      "type": "text",
      "x": 340,
      "y": 228,
      "width": 160,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100050,
      "version": 3,
      "versionNonce": 100050,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1739750000000,
      "link": null,
      "text": "↔ COMPETES_WITH",
      "originalText": "↔ COMPETES_WITH",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    },
    {
      "id": "bridge-note",
      "type": "text",
      "x": 575,
      "y": 200,
      "width": 120,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100051,
      "version": 3,
      "versionNonce": 100051,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1739750000000,
      "link": null,
      "text": "bridges the two layers",
      "originalText": "bridges the two layers",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 5,
    "currentItemRoughness": 0,
    "currentItemRoundness": "round",
    "currentItemArrowType": "round",
    "currentItemStrokeWidth": 2,
    "exportBackground": true,
    "exportScale": 2,
    "theme": "light",
    "bindMode": "orbit"
  },
  "files": {}
}