{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 138.6015625000001,
      "y": -25.44921875,
      "width": 787.1386718750001,
      "height": 99.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1001,
      "version": 179,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "text": "SEC 10-K Financial Data — Dual Database\nArchitecture",
      "fontSize": 34.986328125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "versionNonce": 2014467152,
      "index": "a0",
      "updated": 1774384159298,
      "link": null,
      "locked": false,
      "originalText": "SEC 10-K Financial Data — Dual Database Architecture",
      "autoResize": false,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 300,
      "y": 62,
      "width": 587.2109375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "seed": 1002,
      "version": 36,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "text": "20 companies  |  ~60 products  |  ~50 risk factors  |  ~15 asset managers  |  ~25K daily prices",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "versionNonce": 2118489776,
      "index": "a1",
      "updated": 1774384164769,
      "link": null,
      "locked": false,
      "originalText": "20 companies  |  ~60 products  |  ~50 risk factors  |  ~15 asset managers  |  ~25K daily prices",
      "autoResize": false,
      "lineHeight": 2
    },
    {
      "id": "panel-lakehouse",
      "type": "rectangle",
      "x": 20,
      "y": 100,
      "width": 474.31640625,
      "height": 660.7109375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "seed": 1003,
      "version": 80,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "versionNonce": 2033001648,
      "index": "a2",
      "updated": 1774384295377,
      "link": null,
      "locked": false
    },
    {
      "id": "label-lakehouse-title",
      "type": "text",
      "x": 100,
      "y": 112,
      "width": 320,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1004,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "text": "Databricks Lakehouse",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "versionNonce": 963235049,
      "index": "a3",
      "updated": 1,
      "link": null,
      "locked": false,
      "originalText": "Databricks Lakehouse",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "label-lakehouse-subtitle",
      "type": "text",
      "x": 100,
      "y": 148,
      "width": 320,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "seed": 1005,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "text": "Time-Series Analytics + SQL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "versionNonce": 1150587431,
      "index": "a4",
      "updated": 1,
      "link": null,
      "locked": false,
      "originalText": "Time-Series Analytics + SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-tbl-companies",
      "type": "rectangle",
      "x": 120,
      "y": 190,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1006,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "label-tbl-companies",
          "type": "text"
        },
        {
          "id": "arrow-tbl-comp-to-prices",
          "type": "arrow"
        }
      ],
      "versionNonce": 2003286919,
      "index": "a5",
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "label-tbl-companies",
      "type": "text",
      "x": 140,
      "y": 198,
      "width": 240,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1007,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "text": "companies  (20 rows)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-tbl-companies",
      "versionNonce": 415395657,
      "index": "a6",
      "updated": 1,
      "link": null,
      "locked": false,
      "originalText": "companies  (20 rows)",
      "autoResize": true,
      "lineHeight": 1.8888888888888888
    },
    {
      "id": "badge-shared-comp",
      "type": "rectangle",
      "x": 405,
      "y": 195,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1008,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "label-badge-shared-comp",
          "type": "text"
        }
      ],
      "versionNonce": 573073065,
      "index": "a7",
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "label-badge-shared-comp",
      "type": "text",
      "x": 415,
      "y": 199,
      "width": 50,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1009,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "text": "shared",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "badge-shared-comp",
      "versionNonce": 1073050727,
      "index": "a8",
      "updated": 1,
      "link": null,
      "locked": false,
      "originalText": "shared",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "arrow-tbl-comp-to-prices",
      "type": "arrow",
      "x": 260,
      "y": 241,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1010,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "startBinding": {
        "elementId": "box-tbl-companies",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box-tbl-daily-prices",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 508937671,
      "index": "a9",
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "label-join-comp-prices",
      "type": "text",
      "x": 270,
      "y": 247,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "seed": 1011,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "text": "ticker",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "versionNonce": 1782075271,
      "index": "aA",
      "updated": 1,
      "link": null,
      "locked": false,
      "originalText": "ticker",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "box-tbl-daily-prices",
      "type": "rectangle",
      "x": 80,
      "y": 270,
      "width": 360,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1012,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "label-tbl-daily-prices",
          "type": "text"
        },
        {
          "id": "arrow-tbl-comp-to-prices",
          "type": "arrow"
        },
        {
          "id": "arrow-tbl-prices-to-rollups",
          "type": "arrow"
        }
      ],
      "versionNonce": 885550505,
      "index": "aB",
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "label-tbl-daily-prices",
      "type": "text",
      "x": 100,
      "y": 278,
      "width": 320,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1013,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "text": "daily_prices  (~25,200 rows)\nPartitioned by ticker",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-tbl-daily-prices",
      "versionNonce": 746413415,
      "index": "aC",
      "updated": 1,
      "link": null,
      "locked": false,
      "originalText": "daily_prices  (~25,200 rows)\nPartitioned by ticker",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "arrow-tbl-prices-to-rollups",
      "type": "arrow",
      "x": 260,
      "y": 341,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1014,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "startBinding": {
        "elementId": "box-tbl-daily-prices",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box-tbl-rollups",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1512517321,
      "index": "aD",
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "label-join-prices-rollups",
      "type": "text",
      "x": 270,
      "y": 347,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "seed": 1015,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "text": "aggregation",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "versionNonce": 2037418215,
      "index": "aE",
      "updated": 1,
      "link": null,
      "locked": false,
      "originalText": "aggregation",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "box-tbl-rollups",
      "type": "rectangle",
      "x": 120,
      "y": 370,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1016,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "label-tbl-rollups",
          "type": "text"
        },
        {
          "id": "arrow-tbl-prices-to-rollups",
          "type": "arrow"
        }
      ],
      "versionNonce": 2053512457,
      "index": "aF",
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "label-tbl-rollups",
      "type": "text",
      "x": 140,
      "y": 378,
      "width": 240,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1017,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "text": "price_rollups  (weekly / monthly)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-tbl-rollups",
      "versionNonce": 2041759399,
      "index": "aG",
      "updated": 1,
      "link": null,
      "locked": false,
      "originalText": "price_rollups  (weekly / monthly)",
      "autoResize": true,
      "lineHeight": 1.8888888888888888
    },
    {
      "id": "label-tbl-rollups-detail",
      "type": "text",
      "x": 90,
      "y": 425,
      "width": 340,
      "height": 48,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "seed": 1018,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "text": "open, high, low, close, volume\n7-day / 30-day / 90-day rolling averages\nvolatility (STDDEV), percent change",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "versionNonce": 574537287,
      "index": "aH",
      "updated": 1,
      "link": null,
      "locked": false,
      "originalText": "open, high, low, close, volume\n7-day / 30-day / 90-day rolling averages\nvolatility (STDDEV), percent change",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "box-lakehouse-strengths",
      "type": "rectangle",
      "x": 50,
      "y": 500,
      "width": 420,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1019,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "versionNonce": 1788792969,
      "index": "aI",
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "label-strengths-lh-title",
      "type": "text",
      "x": 70,
      "y": 510,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1020,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "text": "Optimized For:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "versionNonce": 802887815,
      "index": "aJ",
      "updated": 1,
      "link": null,
      "locked": false,
      "originalText": "Optimized For:",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "label-strengths-lh-items",
      "type": "text",
      "x": 70,
      "y": 540,
      "width": 380,
      "height": 180,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1021,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "text": "Daily OHLCV price aggregations (AVG, STDDEV)\nRolling averages (7-day, 30-day, 90-day)\nVolatility and trend analysis over time\nCross-company price correlation\nSector-level performance aggregations\nNatural language queries via Genie\nSQL-based reporting & dashboards",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "versionNonce": 560322409,
      "index": "aK",
      "updated": 1,
      "link": null,
      "locked": false,
      "originalText": "Daily OHLCV price aggregations (AVG, STDDEV)\nRolling averages (7-day, 30-day, 90-day)\nVolatility and trend analysis over time\nCross-company price correlation\nSector-level performance aggregations\nNatural language queries via Genie\nSQL-based reporting & dashboards",
      "autoResize": true,
      "lineHeight": 1.836734693877551
    },
    {
      "id": "panel-neo4j",
      "type": "rectangle",
      "x": 553.16796875,
      "y": 98.84765625,
      "width": 685.1093749999999,
      "height": 653.6171874999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "seed": 1030,
      "version": 358,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "versionNonce": 1857392304,
      "index": "aM",
      "updated": 1774384499677,
      "link": null,
      "locked": false
    },
    {
      "id": "label-neo4j-title",
      "type": "text",
      "x": 660,
      "y": 112,
      "width": 320,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1031,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "text": "Neo4j Aura (Knowledge Graph)",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "versionNonce": 1297474247,
      "index": "aN",
      "updated": 1,
      "link": null,
      "locked": false,
      "originalText": "Neo4j Aura (Knowledge Graph)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "label-neo4j-subtitle",
      "type": "text",
      "x": 660,
      "y": 148,
      "width": 320,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "seed": 1032,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "text": "Relationships + Traversals + Cypher",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "versionNonce": 1166266665,
      "index": "aO",
      "updated": 1,
      "link": null,
      "locked": false,
      "originalText": "Relationships + Traversals + Cypher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "node-company",
      "type": "ellipse",
      "x": 770,
      "y": 185,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1033,
      "version": 10,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "label-node-company",
          "type": "text"
        },
        {
          "id": "arrow-n-comp-to-product",
          "type": "arrow"
        },
        {
          "id": "arrow-n-comp-to-risk",
          "type": "arrow"
        },
        {
          "id": "arrow-n-comp-to-doc",
          "type": "arrow"
        },
        {
          "id": "arrow-competes",
          "type": "arrow"
        }
      ],
      "versionNonce": 359147600,
      "index": "aP",
      "updated": 1774384247518,
      "link": null,
      "locked": false
    },
    {
      "id": "label-node-company",
      "type": "text",
      "x": 798.6410255296613,
      "y": 197.8223304703363,
      "width": 92.65193176269531,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1034,
      "version": 5,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "text": "Company (20)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-company",
      "versionNonce": 440054864,
      "index": "aQ",
      "updated": 1774384221390,
      "link": null,
      "locked": false,
      "originalText": "Company (20)",
      "autoResize": true,
      "lineHeight": 1.7142857142857142
    },
    {
      "id": "arrow-n-comp-to-product",
      "type": "arrow",
      "x": 788.9479903171247,
      "y": 227.55827463097813,
      "width": 70.77032254287155,
      "height": 51.83554275485312,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1035,
      "version": 5,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          -70.77032254287155,
          51.83554275485312
        ]
      ],
      "startBinding": {
        "elementId": "node-company",
        "focus": 0.3,
        "gap": 1
      },
      "endBinding": {
        "elementId": "node-product",
        "focus": -0.2,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1925792944,
      "index": "aR",
      "updated": 1774384247519,
      "link": null,
      "locked": false
    },
    {
      "id": "label-rel-offers",
      "type": "text",
      "x": 700,
      "y": 248,
      "width": 60,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "seed": 1036,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "text": "OFFERS",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "versionNonce": 104749801,
      "index": "aS",
      "updated": 1,
      "link": null,
      "locked": false,
      "originalText": "OFFERS",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "arrow-n-comp-to-risk",
      "type": "arrow",
      "x": 875.6165410626397,
      "y": 233.79692525440146,
      "width": 37.882194215885306,
      "height": 146.07170754016374,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1037,
      "version": 110,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          37.882194215885306,
          146.07170754016374
        ]
      ],
      "startBinding": {
        "elementId": "node-company",
        "focus": -0.3,
        "gap": 1
      },
      "endBinding": {
        "elementId": "node-riskfactor",
        "focus": 0.2,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1285369520,
      "index": "aT",
      "updated": 1774384247519,
      "link": null,
      "locked": false
    },
    {
      "id": "label-rel-faces-risk",
      "type": "text",
      "x": 831.16796875,
      "y": 279.38671875,
      "width": 70,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "seed": 1038,
      "version": 115,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "text": "FACES_RISK",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "versionNonce": 2114441904,
      "index": "aU",
      "updated": 1774384241183,
      "link": null,
      "locked": false,
      "originalText": "FACES_RISK",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "node-product",
      "type": "ellipse",
      "x": 630,
      "y": 280,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1039,
      "version": 3,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "label-node-product",
          "type": "text"
        },
        {
          "id": "arrow-n-comp-to-product",
          "type": "arrow"
        },
        {
          "id": "arrow-n-am-to-comp",
          "type": "arrow"
        }
      ],
      "versionNonce": 1194413648,
      "index": "aV",
      "updated": 1774384174624,
      "link": null,
      "locked": false
    },
    {
      "id": "label-node-product",
      "type": "text",
      "x": 660,
      "y": 293,
      "width": 90,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1040,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "text": "Product (~60)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-product",
      "versionNonce": 833713321,
      "index": "aW",
      "updated": 1,
      "link": null,
      "locked": false,
      "originalText": "Product (~60)",
      "autoResize": true,
      "lineHeight": 1.7142857142857142
    },
    {
      "id": "node-riskfactor",
      "type": "ellipse",
      "x": 822.88671875,
      "y": 380.64453125,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1041,
      "version": 107,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "label-node-riskfactor",
          "type": "text"
        },
        {
          "id": "arrow-n-comp-to-risk",
          "type": "arrow"
        }
      ],
      "versionNonce": 2081900720,
      "index": "aX",
      "updated": 1774384182467,
      "link": null,
      "locked": false
    },
    {
      "id": "label-node-riskfactor",
      "type": "text",
      "x": 842.88671875,
      "y": 393.64453125,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1042,
      "version": 107,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "text": "RiskFactor (~50)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-riskfactor",
      "versionNonce": 92975792,
      "index": "aY",
      "updated": 1774384182467,
      "link": null,
      "locked": false,
      "originalText": "RiskFactor (~50)",
      "autoResize": true,
      "lineHeight": 1.7142857142857142
    },
    {
      "id": "node-assetmanager",
      "type": "ellipse",
      "x": 569.16796875,
      "y": 390.671875,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1043,
      "version": 42,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "label-node-assetmanager",
          "type": "text"
        },
        {
          "id": "arrow-n-am-to-comp",
          "type": "arrow"
        }
      ],
      "versionNonce": 1011743312,
      "index": "aZ",
      "updated": 1774384174625,
      "link": null,
      "locked": false
    },
    {
      "id": "label-node-assetmanager",
      "type": "text",
      "x": 599.16796875,
      "y": 403.671875,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1044,
      "version": 40,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "text": "AssetManager (~15)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-assetmanager",
      "versionNonce": 964900944,
      "index": "aa",
      "updated": 1774384169473,
      "link": null,
      "locked": false,
      "originalText": "AssetManager (~15)",
      "autoResize": true,
      "lineHeight": 1.7142857142857142
    },
    {
      "id": "arrow-n-am-to-comp",
      "type": "arrow",
      "x": 661.7311408506531,
      "y": 398.89132944586584,
      "width": 32.866145594483896,
      "height": 69.74625335484734,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1045,
      "version": 169,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          32.866145594483896,
          -69.74625335484734
        ]
      ],
      "startBinding": {
        "elementId": "node-assetmanager",
        "focus": -0.09687369555976104,
        "gap": 8.211036983683426
      },
      "endBinding": {
        "elementId": "node-product",
        "focus": -0.01123567336842052,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 2112390320,
      "index": "ab",
      "updated": 1774384179611,
      "link": null,
      "locked": false
    },
    {
      "id": "label-rel-owns",
      "type": "text",
      "x": 705.48828125,
      "y": 365.8359375,
      "width": 50,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "seed": 1046,
      "version": 61,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "text": "OWNS",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "versionNonce": 146614960,
      "index": "ac",
      "updated": 1774384243934,
      "link": null,
      "locked": false,
      "originalText": "OWNS",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "label-competes-partners",
      "type": "text",
      "x": 923.33984375,
      "y": 288.015625,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "seed": 1047,
      "version": 263,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "text": "COMPETES_WITH\nPARTNERS_WITH",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "versionNonce": 1336266832,
      "index": "ad",
      "updated": 1774384254893,
      "link": null,
      "locked": false,
      "originalText": "COMPETES_WITH\nPARTNERS_WITH",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "arrow-competes",
      "type": "arrow",
      "x": 912.1457170256662,
      "y": 222.17939269825195,
      "width": 86.515625,
      "height": 48.936562337544615,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "seed": 1048,
      "version": 419,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          58.784245504164346,
          48.936562337544615
        ],
        [
          -27.731379495835654,
          20.045937337544615
        ]
      ],
      "startBinding": {
        "elementId": "node-company",
        "focus": -0.49999999999999967,
        "gap": 1
      },
      "endBinding": {
        "elementId": "node-company",
        "focus": 0.3809258113155873,
        "gap": 10.745962638647267
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 875525808,
      "index": "ae",
      "updated": 1774384251996,
      "link": null,
      "locked": false
    },
    {
      "id": "node-document",
      "type": "ellipse",
      "x": 1008.375,
      "y": 210.08203125,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2001,
      "version": 79,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "label-node-document",
          "type": "text"
        },
        {
          "id": "arrow-chunk-to-doc",
          "type": "arrow"
        },
        {
          "id": "arrow-n-comp-to-doc",
          "type": "arrow"
        }
      ],
      "versionNonce": 149939376,
      "index": "af",
      "updated": 1774384487200,
      "link": null,
      "locked": false
    },
    {
      "id": "label-node-document",
      "type": "text",
      "x": 1038.375,
      "y": 223.08203125,
      "width": 110,
      "height": 24,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2002,
      "version": 79,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "text": "Document (~20)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-document",
      "versionNonce": 619695792,
      "index": "ag",
      "updated": 1774384487200,
      "link": null,
      "locked": false,
      "originalText": "Document (~20)",
      "autoResize": true,
      "lineHeight": 1.7142857142857142
    },
    {
      "id": "node-chunk",
      "type": "ellipse",
      "x": 1020.8359375,
      "y": 355.36328125,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2003,
      "version": 69,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "label-node-chunk",
          "type": "text"
        },
        {
          "id": "arrow-chunk-to-doc",
          "type": "arrow"
        }
      ],
      "versionNonce": 950202544,
      "index": "ah",
      "updated": 1774384492555,
      "link": null,
      "locked": false
    },
    {
      "id": "label-node-chunk",
      "type": "text",
      "x": 1050.8359375,
      "y": 368.36328125,
      "width": 110,
      "height": 24,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2004,
      "version": 69,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "text": "Chunk (~480)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-chunk",
      "versionNonce": 39934640,
      "index": "ai",
      "updated": 1774384492555,
      "link": null,
      "locked": false,
      "originalText": "Chunk (~480)",
      "autoResize": true,
      "lineHeight": 1.7142857142857142
    },
    {
      "id": "label-chunk-detail",
      "type": "text",
      "x": 1042.17578125,
      "y": 422.1796875,
      "width": 100,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "seed": 2005,
      "version": 38,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "text": "text + embedding",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "versionNonce": 1133191344,
      "index": "aj",
      "updated": 1774384490587,
      "link": null,
      "locked": false,
      "originalText": "text + embedding",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "arrow-chunk-to-doc",
      "type": "arrow",
      "x": 1103.6308443736477,
      "y": 354.37182939182696,
      "width": 7.925806154321208,
      "height": 93.29934262156678,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2006,
      "version": 146,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          -7.925806154321208,
          -93.29934262156678
        ]
      ],
      "startBinding": {
        "elementId": "node-chunk",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "node-document",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 482510000,
      "index": "ak",
      "updated": 1774384492555,
      "link": null,
      "locked": false
    },
    {
      "id": "label-rel-from-doc",
      "type": "text",
      "x": 1045.65625,
      "y": 175.26953125,
      "width": 100,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "seed": 2007,
      "version": 84,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "text": "FROM_DOCUMENT",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "versionNonce": 102305456,
      "index": "al",
      "updated": 1774384488551,
      "link": null,
      "locked": false,
      "originalText": "FROM_DOCUMENT",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "arrow-n-comp-to-doc",
      "type": "arrow",
      "x": 917.2275442016094,
      "y": 201.91022780298704,
      "width": 115.61585984953103,
      "height": 14.702887609700554,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2020,
      "version": 82,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          115.61585984953103,
          14.702887609700554
        ]
      ],
      "startBinding": {
        "elementId": "node-company",
        "focus": -0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "node-document",
        "focus": 0.3,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1710219952,
      "index": "am",
      "updated": 1774384487200,
      "link": null,
      "locked": false
    },
    {
      "id": "label-rel-filed",
      "type": "text",
      "x": 954.12109375,
      "y": 187.078125,
      "width": 40,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "seed": 2021,
      "version": 89,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "text": "FILED",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "versionNonce": 726429872,
      "index": "an",
      "updated": 1774384484665,
      "link": null,
      "locked": false,
      "originalText": "FILED",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "box-neo4j-legend",
      "type": "rectangle",
      "x": 580,
      "y": 460,
      "width": 650,
      "height": 82,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1061,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "versionNonce": 1845178323,
      "index": "ao",
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-green-dot",
      "type": "ellipse",
      "x": 600,
      "y": 475,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1062,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "versionNonce": 947310665,
      "index": "ap",
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-green-label",
      "type": "text",
      "x": 622,
      "y": 474,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1063,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "text": "Shared with Lakehouse",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "versionNonce": 1263793351,
      "index": "aq",
      "updated": 1,
      "link": null,
      "locked": false,
      "originalText": "Shared with Lakehouse",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "legend-red-dot",
      "type": "ellipse",
      "x": 600,
      "y": 498,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1064,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "versionNonce": 1000857385,
      "index": "ar",
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-red-label",
      "type": "text",
      "x": 622,
      "y": 497,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1065,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "text": "Neo4j only (graph-exclusive)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "versionNonce": 447202279,
      "index": "as",
      "updated": 1,
      "link": null,
      "locked": false,
      "originalText": "Neo4j only (graph-exclusive)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "legend-violet-dot",
      "type": "ellipse",
      "x": 600,
      "y": 521,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2009,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "versionNonce": 1289434953,
      "index": "at",
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-violet-label",
      "type": "text",
      "x": 622,
      "y": 520,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2010,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "text": "GraphRAG / Semantic Search",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "versionNonce": 1796046279,
      "index": "au",
      "updated": 1,
      "link": null,
      "locked": false,
      "originalText": "GraphRAG / Semantic Search",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "box-neo4j-strengths",
      "type": "rectangle",
      "x": 580,
      "y": 560,
      "width": 650,
      "height": 170,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1066,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "versionNonce": 459433683,
      "index": "av",
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "label-strengths-n4j-title",
      "type": "text",
      "x": 600,
      "y": 570,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1067,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "text": "Optimized For:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "versionNonce": 1760866055,
      "index": "aw",
      "updated": 1,
      "link": null,
      "locked": false,
      "originalText": "Optimized For:",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "label-strengths-n4j-items",
      "type": "text",
      "x": 600,
      "y": 598,
      "width": 440,
      "height": 120,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1068,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "text": "Multi-hop relationship traversals (no JOINs)\nCompetitive landscape: Company > COMPETES_WITH > Company\nRisk propagation across connected companies\nPortfolio overlap: AssetManager > OWNS > Company\nVector + fulltext search on 10-K filings\nGraphRAG retrieval with entity extraction",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "versionNonce": 1362553065,
      "index": "ax",
      "updated": 1,
      "link": null,
      "locked": false,
      "originalText": "Multi-hop relationship traversals (no JOINs)\nCompetitive landscape: Company > COMPETES_WITH > Company\nRisk propagation across connected companies\nPortfolio overlap: AssetManager > OWNS > Company\nVector + fulltext search on 10-K filings\nGraphRAG retrieval with entity extraction",
      "autoResize": true,
      "lineHeight": 1.3095238095238095
    },
    {
      "id": "divider-line",
      "type": "line",
      "x": 530,
      "y": 120,
      "width": 0,
      "height": 860,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 40,
      "seed": 1070,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          860
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "versionNonce": 1109124041,
      "index": "az",
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}