{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 20,
      "width": 500,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000001,
      "version": 1,
      "versionNonce": 1000001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SEC 10-K Financial Data Model",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEC 10-K Financial Data Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label-structured",
      "type": "text",
      "x": 60,
      "y": 70,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000002,
      "version": 1,
      "versionNonce": 1000002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "STRUCTURED LAYER (CSV seed data)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STRUCTURED LAYER (CSV seed data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-asset-manager",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1000010,
      "version": 1,
      "versionNonce": 1000010,
      "isDeleted": false,
      "boundElements": [
        { "id": "text-asset-manager", "type": "text" },
        { "id": "arrow-owns", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-asset-manager",
      "type": "text",
      "x": 70,
      "y": 113,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000011,
      "version": 1,
      "versionNonce": 1000011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "📊 AssetManager",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-asset-manager",
      "originalText": "📊 AssetManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-company",
      "type": "rectangle",
      "x": 370,
      "y": 100,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1000020,
      "version": 1,
      "versionNonce": 1000020,
      "isDeleted": false,
      "boundElements": [
        { "id": "text-company", "type": "text" },
        { "id": "arrow-owns", "type": "arrow" },
        { "id": "arrow-offers", "type": "arrow" },
        { "id": "arrow-faces-risk", "type": "arrow" },
        { "id": "arrow-has-exec", "type": "arrow" },
        { "id": "arrow-reports", "type": "arrow" },
        { "id": "arrow-competes", "type": "arrow" },
        { "id": "arrow-filed", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-company",
      "type": "text",
      "x": 380,
      "y": 113,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000021,
      "version": 1,
      "versionNonce": 1000021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🔷 Company",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-company",
      "originalText": "🔷 Company",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-product",
      "type": "rectangle",
      "x": 680,
      "y": 100,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1000030,
      "version": 1,
      "versionNonce": 1000030,
      "isDeleted": false,
      "boundElements": [
        { "id": "text-product", "type": "text" },
        { "id": "arrow-offers", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-product",
      "type": "text",
      "x": 690,
      "y": 113,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000031,
      "version": 1,
      "versionNonce": 1000031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-product",
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-risk",
      "type": "rectangle",
      "x": 680,
      "y": 180,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1000040,
      "version": 1,
      "versionNonce": 1000040,
      "isDeleted": false,
      "boundElements": [
        { "id": "text-risk", "type": "text" },
        { "id": "arrow-faces-risk", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-risk",
      "type": "text",
      "x": 690,
      "y": 193,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000041,
      "version": 1,
      "versionNonce": 1000041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "⚠️ RiskFactor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-risk",
      "originalText": "⚠️ RiskFactor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-executive",
      "type": "rectangle",
      "x": 680,
      "y": 260,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1000050,
      "version": 1,
      "versionNonce": 1000050,
      "isDeleted": false,
      "boundElements": [
        { "id": "text-executive", "type": "text" },
        { "id": "arrow-has-exec", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-executive",
      "type": "text",
      "x": 690,
      "y": 273,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000051,
      "version": 1,
      "versionNonce": 1000051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "👤 Executive",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-executive",
      "originalText": "👤 Executive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-metric",
      "type": "rectangle",
      "x": 680,
      "y": 340,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1000060,
      "version": 1,
      "versionNonce": 1000060,
      "isDeleted": false,
      "boundElements": [
        { "id": "text-metric", "type": "text" },
        { "id": "arrow-reports", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-metric",
      "type": "text",
      "x": 690,
      "y": 353,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000061,
      "version": 1,
      "versionNonce": 1000061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "📊 FinancialMetric",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-metric",
      "originalText": "📊 FinancialMetric",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label-crosslink",
      "type": "text",
      "x": 60,
      "y": 440,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000003,
      "version": 1,
      "versionNonce": 1000003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CROSS-LINK (Company → Document via FILED)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CROSS-LINK (Company → Document via FILED)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "line-separator-1",
      "type": "line",
      "x": 40,
      "y": 430,
      "width": 840,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000070,
      "version": 1,
      "versionNonce": 1000070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [840, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "box-document",
      "type": "rectangle",
      "x": 370,
      "y": 470,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1000080,
      "version": 1,
      "versionNonce": 1000080,
      "isDeleted": false,
      "boundElements": [
        { "id": "text-document", "type": "text" },
        { "id": "arrow-filed", "type": "arrow" },
        { "id": "arrow-from-doc", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-document",
      "type": "text",
      "x": 380,
      "y": 483,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000081,
      "version": 1,
      "versionNonce": 1000081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "📝 Document",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-document",
      "originalText": "📝 Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label-unstructured",
      "type": "text",
      "x": 60,
      "y": 550,
      "width": 350,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000004,
      "version": 1,
      "versionNonce": 1000004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "UNSTRUCTURED LAYER (SimpleKGPipeline from PDFs)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UNSTRUCTURED LAYER (SimpleKGPipeline from PDFs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "line-separator-2",
      "type": "line",
      "x": 40,
      "y": 540,
      "width": 840,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000071,
      "version": 1,
      "versionNonce": 1000071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [840, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "box-chunk",
      "type": "rectangle",
      "x": 370,
      "y": 580,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1000090,
      "version": 1,
      "versionNonce": 1000090,
      "isDeleted": false,
      "boundElements": [
        { "id": "text-chunk", "type": "text" },
        { "id": "arrow-from-doc", "type": "arrow" },
        { "id": "arrow-next-chunk", "type": "arrow" },
        { "id": "arrow-from-chunk", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-chunk",
      "type": "text",
      "x": 380,
      "y": 587,
      "width": 160,
      "height": 36,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000091,
      "version": 1,
      "versionNonce": 1000091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🔍 Chunk\n(text, embedding)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-chunk",
      "originalText": "🔍 Chunk\n(text, embedding)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-chunk-next",
      "type": "rectangle",
      "x": 640,
      "y": 580,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1000092,
      "version": 1,
      "versionNonce": 1000092,
      "isDeleted": false,
      "boundElements": [
        { "id": "text-chunk-next", "type": "text" },
        { "id": "arrow-next-chunk", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-chunk-next",
      "type": "text",
      "x": 650,
      "y": 593,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000093,
      "version": 1,
      "versionNonce": 1000093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Chunk",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-chunk-next",
      "originalText": "Chunk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-entity",
      "type": "rectangle",
      "x": 100,
      "y": 580,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1000094,
      "version": 1,
      "versionNonce": 1000094,
      "isDeleted": false,
      "boundElements": [
        { "id": "text-entity", "type": "text" },
        { "id": "arrow-from-chunk", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-entity",
      "type": "text",
      "x": 110,
      "y": 587,
      "width": 140,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000095,
      "version": 1,
      "versionNonce": 1000095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Extracted Entity\n(provenance)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-entity",
      "originalText": "Extracted Entity\n(provenance)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-owns",
      "type": "arrow",
      "x": 240,
      "y": 125,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1000100,
      "version": 1,
      "versionNonce": 1000100,
      "isDeleted": false,
      "boundElements": [
        { "id": "label-owns", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [130, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "mode": "orbit", "elementId": "box-asset-manager", "fixedPoint": [1, 0.5] },
      "endBinding": { "mode": "orbit", "elementId": "box-company", "fixedPoint": [0, 0.5] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-owns",
      "type": "text",
      "x": 275,
      "y": 105,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000101,
      "version": 1,
      "versionNonce": 1000101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OWNS",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-owns",
      "originalText": "OWNS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-offers",
      "type": "arrow",
      "x": 550,
      "y": 125,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1000110,
      "version": 1,
      "versionNonce": 1000110,
      "isDeleted": false,
      "boundElements": [
        { "id": "label-offers", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [130, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "mode": "orbit", "elementId": "box-company", "fixedPoint": [1, 0.5] },
      "endBinding": { "mode": "orbit", "elementId": "box-product", "fixedPoint": [0, 0.5] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-offers",
      "type": "text",
      "x": 580,
      "y": 105,
      "width": 70,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000111,
      "version": 1,
      "versionNonce": 1000111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OFFERS",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-offers",
      "originalText": "OFFERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-faces-risk",
      "type": "arrow",
      "x": 550,
      "y": 145,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1000120,
      "version": 1,
      "versionNonce": 1000120,
      "isDeleted": false,
      "boundElements": [
        { "id": "label-faces-risk", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [130, 60]],
      "lastCommittedPoint": null,
      "startBinding": { "mode": "orbit", "elementId": "box-company", "fixedPoint": [1, 0.9] },
      "endBinding": { "mode": "orbit", "elementId": "box-risk", "fixedPoint": [0, 0.5] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-faces-risk",
      "type": "text",
      "x": 570,
      "y": 160,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000121,
      "version": 1,
      "versionNonce": 1000121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FACES_RISK",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-faces-risk",
      "originalText": "FACES_RISK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-has-exec",
      "type": "arrow",
      "x": 550,
      "y": 145,
      "width": 130,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1000130,
      "version": 1,
      "versionNonce": 1000130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [130, 140]],
      "lastCommittedPoint": null,
      "startBinding": { "mode": "orbit", "elementId": "box-company", "fixedPoint": [1, 0.9] },
      "endBinding": { "mode": "orbit", "elementId": "box-executive", "fixedPoint": [0, 0.5] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-reports",
      "type": "arrow",
      "x": 550,
      "y": 145,
      "width": 130,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1000140,
      "version": 1,
      "versionNonce": 1000140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [130, 220]],
      "lastCommittedPoint": null,
      "startBinding": { "mode": "orbit", "elementId": "box-company", "fixedPoint": [1, 0.9] },
      "endBinding": { "mode": "orbit", "elementId": "box-metric", "fixedPoint": [0, 0.5] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-competes",
      "type": "arrow",
      "x": 460,
      "y": 150,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1000150,
      "version": 1,
      "versionNonce": 1000150,
      "isDeleted": false,
      "boundElements": [
        { "id": "label-competes", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 20], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": { "mode": "orbit", "elementId": "box-company", "fixedPoint": [0.5, 1] },
      "endBinding": { "mode": "orbit", "elementId": "box-company", "fixedPoint": [0.7, 1] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-competes",
      "type": "text",
      "x": 490,
      "y": 160,
      "width": 130,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000151,
      "version": 1,
      "versionNonce": 1000151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "COMPETES / PARTNERS",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMPETES / PARTNERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-filed",
      "type": "arrow",
      "x": 460,
      "y": 150,
      "width": 0,
      "height": 320,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1000160,
      "version": 1,
      "versionNonce": 1000160,
      "isDeleted": false,
      "boundElements": [
        { "id": "label-filed", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 320]],
      "lastCommittedPoint": null,
      "startBinding": { "mode": "orbit", "elementId": "box-company", "fixedPoint": [0.5, 1] },
      "endBinding": { "mode": "orbit", "elementId": "box-document", "fixedPoint": [0.5, 0] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-filed",
      "type": "text",
      "x": 470,
      "y": 450,
      "width": 50,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000161,
      "version": 1,
      "versionNonce": 1000161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FILED",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-filed",
      "originalText": "FILED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-from-doc",
      "type": "arrow",
      "x": 460,
      "y": 520,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1000170,
      "version": 1,
      "versionNonce": 1000170,
      "isDeleted": false,
      "boundElements": [
        { "id": "label-from-doc", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "lastCommittedPoint": null,
      "startBinding": { "mode": "orbit", "elementId": "box-document", "fixedPoint": [0.5, 1] },
      "endBinding": { "mode": "orbit", "elementId": "box-chunk", "fixedPoint": [0.5, 0] },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "label-from-doc",
      "type": "text",
      "x": 470,
      "y": 540,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000171,
      "version": 1,
      "versionNonce": 1000171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FROM_DOCUMENT",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-from-doc",
      "originalText": "FROM_DOCUMENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-next-chunk",
      "type": "arrow",
      "x": 550,
      "y": 605,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1000180,
      "version": 1,
      "versionNonce": 1000180,
      "isDeleted": false,
      "boundElements": [
        { "id": "label-next-chunk", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "mode": "orbit", "elementId": "box-chunk", "fixedPoint": [1, 0.5] },
      "endBinding": { "mode": "orbit", "elementId": "box-chunk-next", "fixedPoint": [0, 0.5] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-next-chunk",
      "type": "text",
      "x": 558,
      "y": 585,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000181,
      "version": 1,
      "versionNonce": 1000181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "NEXT_CHUNK",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-next-chunk",
      "originalText": "NEXT_CHUNK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-from-chunk",
      "type": "arrow",
      "x": 370,
      "y": 605,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1000190,
      "version": 1,
      "versionNonce": 1000190,
      "isDeleted": false,
      "boundElements": [
        { "id": "label-from-chunk", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-110, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "mode": "orbit", "elementId": "box-chunk", "fixedPoint": [0, 0.5] },
      "endBinding": { "mode": "orbit", "elementId": "box-entity", "fixedPoint": [1, 0.5] },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "label-from-chunk",
      "type": "text",
      "x": 280,
      "y": 585,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000191,
      "version": 1,
      "versionNonce": 1000191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FROM_CHUNK",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-from-chunk",
      "originalText": "FROM_CHUNK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-traversal-path",
      "type": "rectangle",
      "x": 100,
      "y": 670,
      "width": 700,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1000200,
      "version": 1,
      "versionNonce": 1000200,
      "isDeleted": false,
      "boundElements": [
        { "id": "text-traversal-path", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-traversal-path",
      "type": "text",
      "x": 110,
      "y": 680,
      "width": 680,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000201,
      "version": 1,
      "versionNonce": 1000201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Key Path:  (:Chunk)-[:FROM_DOCUMENT]->(:Document)<-[:FILED]-(:Company)-[:FACES_RISK]->(:RiskFactor)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-traversal-path",
      "originalText": "Key Path:  (:Chunk)-[:FROM_DOCUMENT]->(:Document)<-[:FILED]-(:Company)-[:FACES_RISK]->(:RiskFactor)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 5,
    "currentItemRoughness": 0,
    "currentItemRoundness": "round",
    "currentItemArrowType": "round",
    "currentItemStrokeWidth": 2,
    "exportBackground": true,
    "exportScale": 2,
    "theme": "light",
    "bindMode": "orbit"
  },
  "files": {}
}
